{% extends "layout.html" %}
{% block content %}
<!-- loaded here kasi ayaw if sa layout -->
<link rel="stylesheet" href="static/css/mathquill.css"/>
<script src="static/js/mathquill.js"></script>
<script src="static/js/latex-to-js.js"></script>
<script>
var MQ = MathQuill.getInterface(2);
</script>

<div id="correct" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <h5 id="myModalLabel"class="modal-title text-success">You got the correct answer! <i class="fa-regular fa-face-smile"></i></h5>
          </div>
          <div class="modal-body">
            <p></p>
        </div>
      </div>
  </div>
</div>

<div id="incorrect" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-header">
              <h5 id="myModalLabel"class="modal-title text-danger">Your answer is incorrect. <i class="fa-regular fa-face-frown"></i></h5>
          </div>
          <div class="modal-body">
              <p id="correct_answer"></p>
          </div>
      </div>
  </div>
</div>

<div id="solution" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
          <div class="modal-body">
              <p>
                Solution & Explanation: .....
              </p>

          </div>
      </div>
  </div>
</div>

<section id="home-section">
  <section id="practice-section" class="page-section section-bg rounded pb-2">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <h2>Practice</h2>
        <p>
        Listed in each selection are different variations of sample problems. Try to translate these 
        problems into their equivalent expressions and check if you got the right answer. This will help you familiarize yourself with the 'keywords' and their effect on the sentences or phrases. 
        You can refer to the <a href="#table">table</a> below to see the commonly used keywords for each operator.</p>
      </div>
      

      <ul class="nav nav-pills justify-content-center mb-3" id="pills-tab" role="tablist" style="--bs-nav-link-color: #47b2e4; --bs-nav-pills-link-active-bg: #47b2e4">
        <li class="nav-item" role="presentation">
          <button class="nav-link active fw-semibold mx-2" id="pills-addition-tab" data-bs-toggle="pill" data-bs-target="#pills-addition" type="button" role="tab" aria-controls="pills-addition" aria-selected="true">Addition <i class="fa-solid fa-plus"></i></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link fw-semibold mx-2" id="pills-subtraction-tab" style="--bs-nav-link-color: #47b2e4" data-bs-toggle="pill" data-bs-target="#pills-subtraction" type="button" role="tab" aria-controls="pills-subtraction" aria-selected="false">Subtraction <i class="fa-solid fa-minus"></i></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link fw-semibold mx-2" id="pills-multiplication-tab" style="--bs-nav-link-color: #47b2e4" data-bs-toggle="pill" data-bs-target="#pills-multiplication" type="button" role="tab" aria-controls="pills-multiplication" aria-selected="false">Multiplication <i class="fa-solid fa-xmark"></i></button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link fw-semibold mx-2" id="pills-division-tab" style="--bs-nav-link-color: #47b2e4" data-bs-toggle="pill" data-bs-target="#pills-division" type="button" role="tab" aria-controls="pills-division" aria-selected="false">Division <i class="fa-solid fa-divide"></i></button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <!-- Addition problems -->
        <div class="tab-pane fade show active" id="pills-addition" role="tabpanel" aria-labelledby="pills-addition-tab" tabindex="0">
          <div class="div_content" id="addition">
            <br>
            <div class="table-responsive align-middle px-2 rounded" >
              <table class="table  rounded fs-6 text-center">
                <thead>
                  <tr>
                    <th scope="col" class="text-start">Problem</th>
                    <th scope="col">Answer</th>
                    <th scope="col" class="text-end">Action&emsp;</th>
                  </tr>
                </thead>
                <tbody id="addProblems"> </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Subtraction problems -->
        <div class="tab-pane fade" id="pills-subtraction" role="tabpanel" aria-labelledby="pills-subtraction-tab" tabindex="0">
          <div class="div_content" id="subtraction">
            <br>
            <div class="table-responsive section-bg px-3 pb-0 rounded align-middle" >
              <table class="table table-borderless table-striped border-secondary fs-6">
                <thead>
                  <tr>
                    <th style="width:20%;" scope="col" >Problem</th>
                    <th style="width:20%; text-align: center;" scope="col">Answer</th>
                    <th class="action" scope="col">Action</th>
                  </tr>
                </thead>
                <tbody id="subProblems"> </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Multiplication problems -->
        <div class="tab-pane fade" id="pills-multiplication" role="tabpanel" aria-labelledby="pills-multiplication-tab" tabindex="0">
          <div class="div_content" id="multiplication">
            <br>
            <div class="table-responsive section-bg px-3 pb-0 rounded align-middle" >
              <table class="table table-borderless border-secondary fs-6">
                <thead>
                  <tr>
                    <th style="width:20%;" scope="col" >Problem</th>
                    <th style="width:20%; text-align: center;" scope="col">Answer</th>
                    <th class="action" scope="col">Action</th>
                  </tr>
                </thead>
                <tbody id="mulProblems"> </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Division problems -->
        <div class="tab-pane fade" id="pills-division" role="tabpanel" aria-labelledby="pills-division-tab" tabindex="0">
          <div class="div_content" id="division">
            <br>
            <div class="table-responsive section-bg px-3 pb-0 rounded align-middle" >
              <table class="table table-borderless border-secondary fs-6">
                <thead>
                  <tr>
                    <th style="width:20%;" scope="col" >Problem</th>
                    <th style="width:20%; text-align: center;" scope="col">Answer</th>
                    <th class="action" scope="col">Action</th>
                  </tr>
                </thead>
                <tbody id="divProblems"> </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <div id="table"></div>
  <section class="learn-step section-bg rounded mt-3">
    <div class="container" data-aos="fade-up">
      <div class="section-title">
        <div class="table-responsive">
          <table class="table table-striped text-center">
          <thead>
            <tr>
              <th scope="col">Addition</th>
              <th scope="col">Subtraction</th>
              <th scope="col">Multiplication</th>
              <th scope="col">Division</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td scope="row">added to</td>
              <td>decreased by</td>
              <td>multiplied by</td>
              <td>divided by</td>
            </tr>
            <tr>
              <td scope="row">increased by</td>
              <td>less than</td>
              <td>the product of</td>
              <td>the quotient of</td>
            </tr>
            <tr>
              <td scope="row">more than</td>
              <td>minus</td>
              <td>times</td>
              <td>ratio of</td>
            </tr>
          <tr>
              <td scope="row">plus</td>
              <td>subtracted from</td>
              <td>twice</td>
              <td></td>
            </tr>
          <tr>
              <td scope="row">the sum of</td>
              <td>the difference of</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
          </table>
            </div>
      </div>
    </div>
  </section>
</section>

<!-- jQuery -->
<script>
  $("#practice").removeAttr("href");
  $("#practice").css("color", "#64b3f4");
  $("#practice").addClass("fw-semibold");
</script>

<script 
  src="https://code.jquery.com/jquery-3.6.1.min.js" 
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous">
</script>

<!-- custom js, needs jQuery on top -->
<script src="static/js/bar_loader.js"></script>

<script>

let problems = {
'add':[
    {
      'given': '4 more than 11',
      'ans': ['11+4'],
      'display_ans': ['11 + 4']
    },

    {
      'given': '3 plus the sum of 9 and x',
      'ans': ['3+9+x', '3+(9+x)'],
      'display_ans': ['3 + (9 + x)']
    },

    {
      'given': 'A number added to 16',
      'ans': ['16+x'],
      'display_ans': ['16 + x'],
    },

    {
      'given': 'Total of 17 and 5x',
      'ans': ['17+5x'],
      'display_ans': ['17 + 5x'],
    },

    {
      'given': 'The sum of 6 and x increased by 2',
      'ans': ['6+x+2', '(6+x)+2', '6+(x+2)'],
      'display_ans': ['(6 + x) + 2', '6 + (x + 2)']
    },
  ],
  'sub':[
    {
      'given': '12 less than 19	',
      'ans': ['19-12'],
      'display_ans': ['19 -12'],
    },

    {
      'given': '3 minus the difference of 2 and 4',
      'ans': ['3-2-4', '3-(2-4)'],
      'display_ans': ['3 - (2 - 4)'],
    },

    {
      'given': '13 subtracted by 6',
      'ans': ['13-6'],
      'display_ans': ['13 - 6'],
    },

    {
      'given': '13 subtracted from 6',
      'ans': ['6-13'],
      'display_ans': ['6 - 13'],
    },

    {
      'given': 'The difference of 5x and y decreased by 8',
      'ans': ['5x-y-8', '(5x-y)-8', '5x-(y-8)'],
      'display_ans': ['(5x - y) - 8'],
    },
  ],
  'mul':[
    {
      'given': '4 multiplied by 7',
      'ans': ['4*7', '(4)(7)', '(4)7', '4(7)'],
      'display_ans': ['4 * 7'],
    },
      
    {
      'given': '2 times the product of 4 and 4',
      'ans': ['2*4*4', '2*(4*4)', '2(4*4)'],
      'display_ans': ['2 * (4 * 4)'],
    },

    {
      'given': 'Twice a number x',
      'ans': ['2x', '2*x', '2(x)'],
      'display_ans': ['2 * x'],
    },

    {
      'given': 'Thrice 5x',
      'ans': ['3*5x', '3*(5x)', '3(5*x)', '3(5x)', '3(5(x))'],
      'display_ans': ['3 * 5x'],
    },

    {
      'given': 'The product of 6 and a number',
      'ans': ['6*x', '6x', '6(x)'],
      'display_ans': ['6 * x'],
    },
  ],

  'div':[
    {
      'given': '2 divided by x	',
      'ans': ['2/x'],
      'display_ans': ['2 / x'],
    },

    {
      'given': 'The quotient of x and 14 divided by 3',
      'ans': ['x/14/3', '(x/14)/3', 'x/(14/3)'],
      'display_ans': ['(x / 14) / 3'],
    },

    {
      'given': 'The ratio of 6 and 18',
      'ans': ['6/18'],
      'display_ans': ['6 / 18'],
    },

    {
      'given': 'One-third of a number',
      'ans': ['1/3x', '(1/3)*x'],
      'display_ans': ['1/3x'],
    },

    {
      'given': 'One-half of a number divided by 9',
      'ans': ['1/2x/9', '(1/2x)/9', '((1/2)*x)/9'],
      'display_ans': ['(1/2x) / 9'],
    },
  ]
} 

function checkAns(type, problemNumber){
  var raw_input = MQ(document.getElementById(type+"-ans-"+problemNumber)).latex();
  //becareful, latex_to_js is designed to be compatible with mathJS only, some translations will be weird
  input_value = latex_to_js(raw_input).replace(/\\/g,'')
  console.log(input_value)

  if (input_value == "" && $("#"+type+"-btn-"+problemNumber).html() != "Solution"){
    alert("Please type in your answer first.");
  }
  else{
    if ($("#"+type+"-btn-"+problemNumber).html() == "Check"){
      if (input_value.replace(/\s/g,'').replace(/([a-z])/g, "x") == problems[type][problemNumber]['ans'][0] || 
          input_value.replace(/\s/g,'').replace(/([a-z])/g, "x") == problems[type][problemNumber]['ans'][1] ||
          input_value.replace(/\s/g,'').replace(/([a-z])/g, "x") == problems[type][problemNumber]['ans'][2]){
        $(document).ready(function(){
          $("#correct").modal('show');
      });
      }
      else{
        $(document).ready(function(){
          $("#incorrect").modal('show');
          $("#correct_answer").html("The correct answer is: `" +problems[type][problemNumber].display_ans+"`");
          MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
        });;
      }
      $("#"+type+"-btn-"+problemNumber).html("Solution");
      $("#"+type+"-ans-"+problemNumber).css('color', 'gray');
      $("#"+type+"-ans-"+problemNumber).find('span.mq-textarea textarea').prop("disabled", true);
      $("#"+type+"-ans-"+problemNumber).find('span.mq-textarea textarea').prop("readonly", true);
    }
    else{
      $(document).ready(function(){
          $("#solution").modal('show');
      });
    }
  }
}

addHTML = "";
subHTML = "";
mulHTML = "";
divHTML = "";

for (let i = 0; i <= 4; i++){
  addHTML += `<tr>`;
  addHTML += `<td scope="row" class="text-start">`+problems.add[i].given+`</td>`;
  addHTML += `<td><div type="text" id="add-ans-`+i+`" class="input-mq form-label"></div></td>`;
  addHTML += `<td><a id="add-btn-`+i+`" class="btn btn-outline-primary answer float-end" onclick="checkAns('add', `+i+`)">Check</a></td>`;
  addHTML += `</tr>`;
}

for (let i = 0; i <= 4; i++){
  subHTML += `<tr>`;
  subHTML += `<td scope="row" class="text-start">`+problems.sub[i].given+`</td>`;
  subHTML += `<td><div type="text" id="sub-ans-`+i+`" class="input-mq form-label"></div></td>`;
  subHTML += `<td><a id="sub-btn-`+i+`" class="btn btn-outline-primary answer float-end" onclick="checkAns('sub', `+i+`)">Check</a></td>`;
  subHTML += `</tr>`;
}

for (let i = 0; i <= 4; i++){
  mulHTML += `<tr>`;
  mulHTML += `<td scope="row" class="text-start">`+problems.mul[i].given+`</td>`;
  mulHTML += `<td><div type="text" id="mul-ans-`+i+`" class="input-mq form-label"></div></td>`;
  mulHTML += `<td><a id="mul-btn-`+i+`" class="btn btn-outline-primary answer float-end" onclick="checkAns('mul', `+i+`)">Check</a></td>`;
  mulHTML += `</tr>`;
}

for (let i = 0; i <= 4; i++){
  divHTML += `<tr>`;
  divHTML += `<td scope="row" class="text-start">`+problems.div[i].given+`</td>`;
  divHTML += `<td><div type="text" id="div-ans-`+i+`" class="input-mq form-label"></div></td>`;
  divHTML += `<td><a id="div-btn-`+i+`" class="btn btn-outline-primary answer float-end" onclick="checkAns('div', `+i+`)">Check</a></td>`;
  divHTML += `</tr>`;
}

$("#addProblems").html(addHTML);
$("#subProblems").html(subHTML);
$("#mulProblems").html(mulHTML);
$("#divProblems").html(divHTML);

// Input enter = Check
//red ung ganto pwede i daan sa form, comments me later.
for (let i = 0; i <= 4; i++){
document.getElementById("add-ans-"+i).addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("add-btn-"+i).click();
  }
});
}

for (let i = 0; i <= 4; i++){
document.getElementById("sub-ans-"+i).addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("sub-btn-"+i).click();
  }
});
}

for (let i = 0; i <= 4; i++){
document.getElementById("mul-ans-"+i).addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("mul-btn-"+i).click();
  }
});
}

for (let i = 0; i <= 4; i++){
document.getElementById("div-ans-"+i).addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("div-btn-"+i).click();
  }
});
}


  var answerSpan = document.getElementsByClassName('input-mq');

  //all loaded input-mq, show
  console.log(answerSpan);
  var answerMathField = []
  for(let i = 0; i < answerSpan.length; i++){
    answerMathField[i] = MQ.MathField(answerSpan[i], {
      handlers: {
        edit: function() {
        }
      }
    });
  }
</script>

<script>

</script>
{% endblock %}