<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "10%";
  document.getElementById("translator").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.getElementById("translator").style.marginLeft= "0";
}
</script>

<html>
  <head>
  <script src="https://kit.fontawesome.com/956ed01ee8.js" crossorigin="anonymous"></script>
  <link rel="icon" href="https://i.ibb.co/YTkmTmt/Logo.png" type="image/x-icon type">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bayon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta">
	<navbar>
	<div id="main">
	<button class="openbtn" onclick="openNav()">
	<a style="font-family: Bayon; color: #FFFFFF">☰</a></button>  
	</div>
	<divMain>
	<ul class="list">
		<li class="list-item"><a href="Home" class ="list-link">
		<i id = "Home" title = "Home" class="fa-solid fa-house-chimney fa-xl" style = "color: #FFFFFF;"></i></a></li>
		
		<li class="list-item"><a href="Learn" class ="list-link">
		<i id = "Learn" title = "Learn" class="fa-solid fa-book fa-xl" style = "color: #FFFFFF;"></i></a></li>
		
		<li class="list-item"><a href="About_Transpose" class ="list-link">
		<i id = "About_Transpose" title = "About Transpose" class="fa-solid fa-circle-info fa-xl" style = "color: #FFFFFF;"></i></a></li>
		
		<li class="list-item"><a class ="list-link1">
		<i id = "The_Team" title = "The Team" class="fa-sharp fa-solid fa-people-group fa-xl" style = "color: #8AB4EA;"/></i></a></li>
		

		</ul>
	</divMain>
	</navbar>
    <title> Transpose | English Sentence to Math Expression Translator </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  </head>
  <br>
  
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="Home">Home</a>
  <a href="Learn">Learn</a>
  <a href="About_Transpose">About Transpose</a>
  <a href="#" style = "color: #8AB4EA;">The Team</a>
  </div>
  
  
  
  <body>
    <div class="container">
      <main>
	  <h2 style="font-family: Bayon; color: #FFFFFF; font-size: 3em;" align="center">THE TEAM</h2>
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="/images/JMDB.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: Bayon; font-size: 2em" align = "center">DE BORJA, JOHN MICHAEL</h5>
    </div>
    <div class="card-footer">
	<div style="clear: both">
    <h5 style="float: left; font-family: Montserrat; font-size: 1.2em; margin-top: 2%">ALGORITHM</h5>
    <h3 style="float: right"><a href="https://www.facebook.com/iamjmdb" target="_blank" style= "text-decoration:none; color: inherit;" class="fa-brands fa-square-facebook">
	</a> <a href="https://www.linkedin.com/in/john-michael-de-borja-a99b8b248/" target="_blank" style= "text-decoration:none; color: inherit;" class="fa-brands fa-linkedin"></a></h3>
	</div>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="/images/RL.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: Bayon; font-size: 2em" align = "center">LATURNAS, REDEL</h5>
    </div>
    <div class="card-footer">
	  <div style="clear: both">
    <h5 style="float: left; font-family: Montserrat; font-size: 1.2em; margin-top: 2%">DESIGN</h5>
    <h3 style="float: right"><a href="https://www.facebook.com/redel135/" target="_blank" style= "text-decoration:none; color: inherit;" class="fa-brands fa-square-facebook">
	</a> <a href="https://www.linkedin.com/in/redel-laturnas-05bb11248/" target="_blank" style= "text-decoration:none; color: inherit;" class="fa-brands fa-linkedin"></a></h3>
	</div>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="/images/IT.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title" style="font-family: Bayon; font-size: 2em" align = "center">TRESVALLES, IRISH</h5>
    </div>
    <div class="card-footer">
	  <div style="clear: both">
    <h5 style="float: left; font-family: Montserrat; font-size: 1.2em; margin-top: 2%">CONTENT</h5>
    <h3 style="float: right"><a href="https://www.facebook.com/eyerish2001" target="_blank" style= "text-decoration:none; color: inherit;" class="fa-brands fa-square-facebook">
	</a> <a href="https://www.linkedin.com/in/irish-tresvalles-329204241/" target="_blank" style= "text-decoration:none; color: inherit;" class="fa-brands fa-linkedin"></a></h3>
	</div>
    </div>
  </div>
</div>

      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2022-2023 JMDB & RL-IT</p>
        <h6 class="text-info">Prototype phase</h6>
      </footer>

    <script>
      $SCRIPT_ROOT = {{ request.script_root|tojson }};
    </script>

    <script 
      src="https://code.jquery.com/jquery-3.6.1.min.js" 
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous">
    </script>

    <script type="text/javascript">
      $(document).on('submit','#sentence_form',function(e){
        e.preventDefault();
        $.ajax({
          type:'POST',
          url: $SCRIPT_ROOT + '/_submit_sentence',
          data:{
            sentence:$("#sentence").val()
          },
          success:function(response){
            $("#output").html(response)
          }
        })
      });
    </script>
  </body>
</html>

<style>
navbar {
	height: 8%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items:center;
	padding-top: 1%;
	position: static;
	border-bottom-style: solid;
	background-color: #202124;
	border-color: #FFFFFF;
	border-bottom-width: 2px;
}

.list {
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style: none;
}

.list .list-link {
	position: relative;
	color: #FFFFFF;
	text-decoration: none;
	padding: 9px;
	font-size: 20px;
	padding-bottom:11px;
}

.list .list-link1 {
	position: relative;
	text-decoration: none;
	padding: 9px;
	font-size: 20px;
	border-bottom-style: solid;
	border-color: #8AB4EA;
	border-bottom-width: 4px;
	padding-bottom:15px;
}

.list .list-link::after {
	content: '';
	position: absolute;
	top:108%;
	bottom: 0;
	left: 50%;
	width: 0%;
	height: 4px;
	background: #8AB4EA;
	transition: 0.4s ease-out;
}

.list .list-link:hover::after {
	left: 0;
	width: 100%;
}

body {
background-color: #202124;
}

li{
	color: #03122E;
	font-size: 1.5em;
	font-family: Mukta;
	padding-top:10px;
}


h5{
	font-family: Mukta;
	font-size: 1.1em;
}

divMain{
    width:100%;
	float:right;
}
	
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 10px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 2em;
  cursor: pointer;
  background-color: #20212400;
  color: white;
  border: none;
  padding-bottom: 0px;
  overflow:hidden;
}


#main {
  transition: margin-left .5s;
  padding-right:2%;
  float:left;
  display:block;
  overflow:hidden;
}

#translator {
  transition: margin-left .5s;
}
</style>